# Inventory

./: build.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/test/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/inventory/: AddActivity.java  DatabaseHelper.java  MainActivity.java  RecyclerAdapter.java  UpdateActivity.java
app/src/main/res/drawable/: ic_delete.xml  ic_empty.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_update.xml  recycler_row.xml
app/src/main/res/menu/: my_menu.xml  update_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_inventory2_round.xml  ic_inventory_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
