<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <EditText
                android:id="@+id/name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="No Name"
                android:backgroundTint="#B6A829"
                android:ems="10"
                android:hint="Item Name"
                android:inputType="textPersonName"
                android:textColorHighlight="#B6A829"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/category_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="Unknown"
                android:backgroundTint="#B6A829"
                android:ems="10"
                android:hint="Kitchen, Store, Closet"
                android:inputType="textPersonName"
                android:textColorHighlight="#B6A829"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/price_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#B6A829"
                android:ems="10"
                android:hint="RM 0.00"
                android:inputType="numberDecimal"
                android:textColorHighlight="#B6A829"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/qty_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="0"
                android:backgroundTint="#B6A829"
                android:ems="10"
                android:hint="0, 0%, 0kg, 0ml"
                android:inputType="numberDecimal"
                android:textColorHighlight="#B6A829"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/exp_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#B6A829"
                android:ems="10"
                android:hint="yyyy-mm-dd"
                android:inputType="date"
                android:textColorHighlight="#B6A829"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFEB3B"
                android:text="Add"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exp_input" />

            <Button
                android:id="@+id/scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Scan"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_button" />

            <ImageView
                android:id="@+id/bitmap_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginEnd="200dp"
                android:background="#777777"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_add" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bitmap_iv"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/result_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Text will be displayed here after scanning the image. Select the text to copy."
                        android:textColorHighlight="#B6A829"
                        android:textIsSelectable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ml_scan_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#FFEB3B"
                android:clickable="true"
                app:fabSize="mini"
                app:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/bitmap_iv"
                app:layout_constraintEnd_toEndOf="@+id/bitmap_iv"
                app:srcCompat="@drawable/ic_ml_scan" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Item Name"
                android:textColor="#71681B"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bitmap_iv" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Item Category"
                android:textColor="#71681B"
                android:textStyle="bold"
                android:tooltipText="Storing Place"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_input" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Item Price"
                android:textColor="#71681B"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_input" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Item Quantity"
                android:textColor="#71681B"
                android:textStyle="bold"
                android:tooltipText="Number, %, kg, ml"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_input" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Expiry Date"
                android:textColor="#71681B"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qty_input" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>